sudo: required 
dist: trusty

language:
  - cpp

compiler:
  - gcc
  - clang

addons:
  apt:
    packages:
    - cmake
    - build-essential
    - libeigen3-dev
    - libvtk6-dev
    - libgtest-dev

before_install:
  - pyenv shell 3.6.3:system
  - git clone https://github.com/opencv/opencv_contrib.git
  - cd opencv_contrib
  - git checkout 3.3.1
  - cd ..
  - git clone https://github.com/opencv/opencv.git
  - cd opencv
  - git checkout 3.3.1
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=RELEASE -DWITH_VTK=ON ..
  - make -j2
  - sudo make install
  - cd ../..
  - git clone https://github.com/pybind/pybind11.git
  - mkdir pybind11/build
  - cd pybind11/build
  - cmake ..
  - sudo make install -j2

before_script:
  - mkdir build
  - cd build
  - cmake ..

script:
  - make && make test
